.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 77%
    width: 23%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 30%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 21%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)



.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: #0a0a0a

.titulo-principal.color-secundario .titulo-principal__numero span 
    color: #0a0a0a

.banner-principal .tarjeta 
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.banner-principal .tarjeta 
  img, svg 
    display: block
    border-style: hidden
  figure, picture, img, svg 
    margin: 0
    width: 83%
    max-width: 100%

.banner-principal__row 
    justify-content: space-around
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important


.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto



.titulo-segundo:after 
    content: ''
    display: block
    height: 3px
    width: 140px
    border-left: solid 50px
    border-left-color: #26AAB7
    background-color: #e8e8e8



.fondo-b
  background-image: url("../assets/curso/tema1/img3.png") 
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100% 



.cont_5_1, .cont_5_1 *
  position: relative
.cont_5_1:before
  content: ''
  position: absolute
  width: 125%
  height: 70%
  top: 15%
  bottom: 15%
  left: -15%
  background-size: 100% 100%
.crd_hover_txt
  position: relative
  padding: 0 !important
  overflow: hidden !important
  border-radius: 10px
.crd_hover_txt .crd_hover_txt--body
  position: absolute
  padding: 1.2rem
  width: 100%
  bottom: 0
  transition: all .5s ease-in-out
  transform: translateY(calc(100% - 3.85rem))

.crd_hover_txt:hover .crd_hover_txt--body
  transition: all .5s ease-in-out
  transform: translateY(0)
  background-color: #AFE6E6 !important
.crd_hover_txt:hover .crd_hover_txt--body *
  color: black !important

.colt
  background-color: #7E6EB2
  

.bg1
  background-color: #F6F6F6
  border-radius: 15px
  box-shadow: 0 0 12px #D3D3D3

.mm
  margin-top: -6%


.bloque-texto-a.color-acento-contenido 
    background-color: #F6F6F6


.title-card-acento-contenido
  background-color: $color-acento-contenido
  padding-top: 7px
  padding-bottom: 7px
  color: #FFF
  padding-left: 0.5rem!important
  padding-right: 0.2rem!important
  font-weight: bold

.title-card-comp
  padding-top: 7px
  padding-bottom: 7px
  padding-right: 0.2rem!important
  font-weight: bold


.fa-chevron-right:before 
    content: url('../assets/curso/tema1/der.svg')

.fa-chevron-left:before 
    content: url('../assets/curso/tema1/izq.svg')

.bg2
  background-color:#AFE6E6


.bg3
  background-color: #7E6EB2


.bg4
  background-color: #fff
  border-radius: 15px
  box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.135)

.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    background-color: #EBF9F9


.linea-tiempo-d .tarjeta 
    border-radius: 5px

.tarjeta--gris 
    background-color: #26AAB7

.left
  float: left


.w-card-icon
  width: min-content
  z-index: 1
.bg13
  background-color: #AEE6E6
  border-radius: 0 40px 0 0
.w-card-text
  position: relative
  padding-left: 50px
  padding-right: 50px
  left: -30px
  top: 8px



.cont_5_1, .cont_5_1 *
  position: relative
.cont_5_1:before
  content: ''
  position: absolute
  width: 125%
  height: 70%
  top: 15%
  bottom: 15%
  left: -15%
  background-size: 100% 100%
.crrd_hover_txt
  position: relative
  padding: 0 !important
  overflow: hidden !important
  border-radius: 10px
.crrd_hover_txt .crrd_hover_txt--body
  position: absolute
  padding: 1.2rem
  width: 100%
  bottom: 0
  transition: all .5s ease-in-out
  transform: translateY(calc(100% - 3.85rem))

.crrd_hover_txt:hover .crrd_hover_txt--body
  transition: all .5s ease-in-out
  transform: translateY(0)
  background-color: #D4F0E0 !important
.crrd_hover_txt:hover .crrd_hover_txt--body *
  color: black !important


.titulo-segundos:after 
    content: ''
    display: block
    height: 4px
    width: 330px
    background-color:#61529B


.tarjeta.color-acento-botones 
    background-color: #E7F9F8
.tabs-a__tab 
    display: block
    width: 100%
    text-align: left
    background-color: #26AAB7
    padding: 15px 20px
    border-radius: 5px
    color: black
    line-height: 1.2em
.lista-ol--cuadro__vineta 
    background-color: #26AAB7
    display: inline-block
    min-width: 24px
    height: 24px
    position: relative
    margin-right: 8px
    vertical-align: top


.pri8
  background: url('../assets/curso/tema1/img77.jpg')
  background-size: 100% 100%
  background-position: center 

.pri9
  background: url('../assets/curso/tema1/img78.jpg')
  background-size: 100% 100%
  background-position: center 


.bg5
  background-color: #AEE6E6
  border-radius: 10px


.br-cus
  border-right: 5px dotted #E2E2E2
  height: 110px

.caja1
  background-color: #26AAB7
  border-radius: 15px

.fa-circle-play:before, .fa-play-circle:before 
    content: "\f144"

.borde-22
  border-radius: 0px 0px 18px 18px

.bg7
  background-color:#E8E8E8


.peq
  font-size: 15px

.bg8
  background-color: #EBF9F9
  border-radius: 15px

.hr
  border-bottom: 2px solid #AFAFAF!important

.color-secundario.mi
  background-color: #AEE6E6


.inde
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem 


.lista-ol--cuadro__vineta.mor
  background-color: #62529B
  